/* Base styles */
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f6f8;
color: #333;
}

/* Header */
header {
background-color: #1f2937;
color: #fff;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 2em;
}

nav {
margin-top: 10px;
}

nav a {
color: #9ca3af;
margin: 0 10px;
text-decoration: none;
font-weight: bold;
}

nav a:hover {
color: #ffffff;
}

/* Main layout */
main {
max-width: 700px;
margin: 30px auto;
padding: 20px;
background-color: #ffffff;
border-radius: 12px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Form styles */
form {
display: flex;
flex-direction: column;
gap: 10px;
}

form input,
form button {
padding: 10px;
font-size: 1em;
border-radius: 8px;
border: 1px solid #ccc;
}

form button {
background-color: #2563eb;
color: white;
border: none;
cursor: pointer;
}

form button:hover {
background-color: #1d4ed8;
}

/* Expense List */
ul {
list-style: none;
padding: 0;
}

li {
background-color: #f9fafb;
border: 1px solid #e5e7eb;
padding: 12px 15px;
margin-bottom: 10px;
border-radius: 8px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

li strong {
font-weight: 600;
}

li a {
color: #3b82f6;
margin-left: 10px;
text-decoration: none;
}

li a:hover {
text-decoration: underline;
}

li form {
display: inline;
}

li button {
background-color: #ef4444;
color: white;
border: none;
padding: 6px 10px;
border-radius: 6px;
margin-left: 10px;
cursor: pointer;
}

li button:hover {
background-color: #dc2626;
}

/* Chart */
#expenseChart {
max-width: 300px;
max-height: 300px;
margin: 30px auto 0;
display: block;
}

.page-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.btn-add {
background-color: #10b981;
color: white;
padding: 10px 16px;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
transition: background-color 0.2s ease-in-out;
}

.btn-add:hover {
background-color: #059669;
}

.btn-detailed,
.btn-back {
  display: inline-block;
  margin-top: 20px;
  background-color: #3b82f6;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

.btn-detailed:hover,
.btn-back:hover {
  background-color: #2563eb;
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .summary-table th,
  .summary-table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .summary-table th {
    background-color: #f3f4f6;
  }
  